# ============================================
# BL GENIUS - CELERY WORKER (IA Processing)
# ============================================

FROM python:3.11-slim

# Éviter les buffers Python pour les logs
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONFAULTHANDLER=1

# Répertoire de travail
WORKDIR /app

# Installation des dépendances système (plus complètes pour l'IA)
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Pour OpenCV
    libgl1 \
    libglvnd0 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    # Pour PostgreSQL
    libpq-dev \
    gcc \
    # Pour les performances
    libopenblas-dev \
    libomp-dev \
    && rm -rf /var/lib/apt/lists/*

# Variables d'environnement pour les performances
ENV OMP_NUM_THREADS=4
ENV OPENBLAS_NUM_THREADS=4
ENV MKL_NUM_THREADS=4
ENV VECLIB_MAXIMUM_THREADS=4
ENV NUMEXPR_NUM_THREADS=4

# Copie des requirements
COPY requirements.txt requirements.txt
COPY requirements.db.txt requirements.db.txt

# Installation des dépendances Python
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r requirements.db.txt

# Création des répertoires
RUN mkdir -p /app/data/videos/uploads /app/data/videos/processed /app/models /app/celery

# Copie du code source
COPY . .

# Création d'un utilisateur non-root
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Pas d'exposition de port (worker en arrière-plan)

# Commande de démarrage du worker Celery
# Le nombre de workers est configurable via CELERY_WORKER_CONCURRENCY
CMD celery -A app.workers.celery_app worker \
    --loglevel=info \
    --concurrency=${CELERY_WORKER_CONCURRENCY:-2} \
    --events \
    --hostname=worker@%h \
    --queues=default,video-processing \
    --prefetch-multiplier=1 \
    --max-tasks-per-child=10
