# ============================================
# BL GENIUS - BACKEND ULTRA MINIMAL
# ============================================
# Build rapide : utilise torch CPU + opencv headless
# Pas de compilation, pas de CUDA, pas de libGL
# ============================================

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Seulement les libs ESSENTIELLES (pas de Mesa, pas de GCC)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copie requirements
COPY requirements.minimal.txt requirements.txt

# Installation Python - TORCH CPU SEULEMENT (pas CUDA !)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir -r requirements.txt

# Création répertoires
RUN mkdir -p /app/data/videos /app/models

# Téléchargement modèle YOLO
RUN python -c "from ultralytics import YOLO; YOLO('yolov8m.pt')" 2>/dev/null || \
    curl -L -o /app/models/yolov8m.pt "https://github.com/ultralytics/assets/releases/download/v8.3.0/yolov8m.pt"

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
